PORT=5000
MONGO_URI=mongodb+srv://admin:HemaD1511@municipalcluster.48io57d.mongodb.net/municipalDB?retryWrites=true&w=majority&appName=MunicipalCluster
JWT_SECRET=mySuperSecretKey123
EMAIL_USER=dkhemadharshini2003@gmail.com
EMAIL_PASS=nbkf odqv utjp coed
NODE_ENV=production
FRONTEND_URL=https://mcc-frontend.vercel.app



